<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="150dp"
        android:layout_height="95dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:text="Номер навантаження"
        android:textColor="#0E0E0E"
        android:textSize="20sp"
        android:textStyle="bold"/>
        <View
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="1dp"
            android:background="#333"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="41dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:text="1"
            android:textColor="#0E0E0E"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <View
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:background="#333"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="41dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:text="2"
            android:textColor="#0E0E0E"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <View
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:background="#333"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="41dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="7dp"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:text="3"
            android:textColor="#0E0E0E"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <View
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="1dp"
            android:background="#333"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="41dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:text="4"
            android:textColor="#0E0E0E"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <View
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="1dp"
            android:background="#333"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="41dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:text="5"
            android:textColor="#0E0E0E"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <View
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:background="#333"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="150dp"
        android:layout_height="95dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:text="Номінальне знпчення маси гир"
        android:textColor="#0E0E0E"
        android:textSize="20sp"
        android:textStyle="bold"/>
        <View
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:background="#333"/>
        <EditText
            android:id="@+id/mg1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="#0E0E0E"
            android:textSize="20sp"
            android:textStyle="bold"
            android:inputType="numberDecimal|numberSigned"/>


        <EditText
            android:id="@+id/mg2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="#0E0E0E"
            android:textSize="20sp"
            android:textStyle="bold"
            android:inputType="numberDecimal|numberSigned"/>

        <EditText
            android:id="@+id/mg3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="#0E0E0E"
            android:textSize="20sp"
            android:textStyle="bold"
            android:inputType="numberDecimal|numberSigned"/>

        <EditText
            android:id="@+id/mg4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="#0E0E0E"
            android:textSize="20sp"
            android:textStyle="bold"
            android:inputType="numberDecimal|numberSigned"/>

        <EditText
            android:id="@+id/mg5"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="#0E0E0E"
            android:textSize="20sp"
            android:textStyle="bold"
            android:inputType="numberDecimal|numberSigned"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="150dp"
        android:layout_height="95dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:text="Виміряне знпчення маси гир"
        android:textColor="#0E0E0E"
        android:textSize="20sp"
        android:textStyle="bold"/>
        <View
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:background="#333"/>
        <EditText
            android:id="@+id/vmg1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="#0E0E0E"
            android:textSize="20sp"
            android:textStyle="bold"
            android:inputType="numberDecimal|numberSigned"/>


        <EditText
            android:id="@+id/vmg2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="#0E0E0E"
            android:textSize="20sp"
            android:textStyle="bold"
            android:inputType="numberDecimal|numberSigned"/>


        <EditText
            android:id="@+id/vmg3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="#0E0E0E"
            android:textSize="20sp"
            android:textStyle="bold"
            android:inputType="numberDecimal|numberSigned"/>

        <EditText
            android:id="@+id/vmg4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="#0E0E0E"
            android:textSize="20sp"
            android:textStyle="bold"
            android:inputType="numberDecimal|numberSigned"/>

        <EditText
            android:id="@+id/vmg5"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="#0E0E0E"
            android:textSize="20sp"
            android:textStyle="bold"
            android:inputType="numberDecimal|numberSigned"/>
    </LinearLayout>




</LinearLayout>