<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tabs01"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="221dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="Виміряне значення маси гир"
                android:textColor="#101010" />

            <EditText
                android:id="@+id/vim_zn_gir"
                android:layout_width="221dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="221dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="Загальна масса додаткових гир"
                android:textColor="#101010" />

            <EditText
                android:id="@+id/zag_mass_dgir"
                android:layout_width="221dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />

        </LinearLayout>
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:id="@+id/check_tab1"
            android:text="ПРОВЕРКА"
            android:onClick="onClickTab1"/>
    </LinearLayout>
    <!--                    таблица-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="140dp"
                android:layout_height="85dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textAlignment="center"
                android:text="Номінальне значення маси гир"
                android:textColor="#101010" />
            <View
                android:layout_width="140dp"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="#333"/>
            <EditText
                android:id="@+id/n1"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="@null"/>
            <View
                android:layout_width="140dp"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="#333"/>
            <EditText
                android:id="@+id/n2"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="@null"/>
            <View
                android:layout_width="140dp"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:background="#333"/>
            <EditText
                android:id="@+id/n3"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="@null"/>
            <View
                android:layout_width="140dp"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:background="#333"/>
            <EditText
                android:id="@+id/n4"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="@null"/>
            <View
                android:layout_width="140dp"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:background="#333"/>
            <EditText
                android:id="@+id/n5"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="@null"/>
            <View
                android:layout_width="140dp"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:background="#333"/>
            <EditText
                android:id="@+id/n6"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="@null"/>
            <View
                android:layout_width="140dp"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="#333"/>
            <EditText
                android:id="@+id/n7"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="@null"/>
            <View
                android:layout_width="140dp"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="#333"/>
            <EditText
                android:id="@+id/n8"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="@null"/>
            <View
                android:layout_width="140dp"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:background="#333"/>
            <EditText
                android:id="@+id/n9"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="@null"/>
            <View
                android:layout_width="140dp"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:background="#333"/>
            <EditText
                android:id="@+id/n10"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="@null"/>
            <View
                android:layout_width="140dp"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/bg"/>
            <EditText
                android:id="@+id/n11"
                android:layout_width="140dp"
                android:layout_marginTop="1dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="@null"/>
            <View
                android:layout_width="140dp"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/bg"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="280dp"
                android:layout_height="38dp"
                android:layout_marginTop="11dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:text="Виміряне значення маси гир"
                android:textColor="#101010" />
            <View
                android:layout_width="280dp"
                android:layout_height="1dp"
                android:background="@color/bg"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="36dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:text="При навантаженні"
                    android:textColor="#101010">

                </TextView>

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="36dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:text="При розвантаженні"
                    android:textAlignment="center"
                    android:textColor="#101010">

                </TextView>
            </LinearLayout>
            <View
                android:layout_width="280dp"
                android:layout_height="1dp"
                android:background="@color/bg"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/nn1"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="@null"/>
                    <View
                        android:layout_width="140dp"
                        android:layout_height="1dp"
                        android:background="@color/bg"/>
                    <EditText
                        android:id="@+id/nn2"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="@null"/>
                    <View
                        android:layout_width="140dp"
                        android:layout_height="1dp"
                        android:background="@color/bg"/>
                    <EditText
                        android:id="@+id/nn3"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@null"/>
                    <View
                        android:layout_width="140dp"
                        android:layout_height="1dp"
                        android:background="@color/bg"/>
                    <EditText
                        android:id="@+id/nn4"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@null"/>
                    <View
                        android:layout_width="140dp"
                        android:layout_height="1dp"
                        android:background="@color/bg"/>
                    <EditText
                        android:id="@+id/nn5"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@null"/>
                    <View
                        android:layout_width="140dp"
                        android:layout_height="1dp"
                        android:background="@color/bg"/>
                    <EditText
                        android:id="@+id/nn6"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="@null"/>
                    <View
                        android:layout_width="140dp"
                        android:layout_height="1dp"
                        android:background="@color/bg"/>
                    <EditText
                        android:id="@+id/nn7"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="@null"/>
                    <View
                        android:layout_width="140dp"
                        android:layout_height="1dp"
                        android:background="@color/bg"/>
                    <EditText
                        android:id="@+id/nn8"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@null"/>
                    <View
                        android:layout_width="140dp"
                        android:layout_height="1dp"
                        android:background="@color/bg"/>
                    <EditText
                        android:id="@+id/nn9"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@null"/>
                    <View
                        android:layout_width="140dp"
                        android:layout_height="1dp"
                        android:background="@color/bg"/>
                    <EditText
                        android:id="@+id/nn10"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@null"/>
                    <View
                        android:layout_width="140dp"
                        android:layout_height="1dp"
                        android:background="@color/bg"/>
                    <EditText
                        android:id="@+id/nn11"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@null"/>
                    <View
                        android:layout_width="140dp"
                        android:layout_height="1dp"
                        android:background="@color/bg"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/nr1"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="@null"/>
                    <View
                        android:layout_width="140dp"
                        android:layout_height="1dp"
                        android:background="@color/bg"/>
                    <EditText
                        android:id="@+id/nr2"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="@null"/>
                    <View
                        android:layout_width="140dp"
                        android:layout_height="1dp"
                        android:background="@color/bg"/>
                    <EditText
                        android:id="@+id/nr3"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@null"/>
                    <View
                        android:layout_width="140dp"
                        android:layout_height="1dp"
                        android:background="@color/bg"/>
                    <EditText
                        android:id="@+id/nr4"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@null"/>
                    <View
                        android:layout_width="140dp"
                        android:layout_height="1dp"
                        android:background="#333"/>
                    <EditText
                        android:id="@+id/nr5"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@null"/>
                    <View
                        android:layout_width="140dp"
                        android:layout_height="1dp"
                        android:background="#333"/>
                    <EditText
                        android:id="@+id/nr6"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="@null"/>
                    <View
                        android:layout_width="140dp"
                        android:layout_height="1dp"
                        android:background="#333"/>
                    <EditText
                        android:id="@+id/nr7"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="@null"/>
                    <View
                        android:layout_width="140dp"
                        android:layout_height="1dp"
                        android:background="#333"/>
                    <EditText
                        android:id="@+id/nr8"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@null"/>
                    <View
                        android:layout_width="140dp"
                        android:layout_height="1dp"
                        android:background="#333"/>
                    <EditText
                        android:id="@+id/nr9"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@null"/>
                    <View
                        android:layout_width="140dp"
                        android:layout_height="1dp"
                        android:background="#333"/>
                    <EditText
                        android:id="@+id/nr10"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@null"/>
                    <View
                        android:layout_width="140dp"
                        android:layout_height="1dp"
                        android:background="#333"/>
                    <EditText
                        android:id="@+id/nr11"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@null"/>
                    <View
                        android:layout_width="140dp"
                        android:layout_height="1dp"
                        android:background="#333"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:id="@+id/check_tab2"
            android:text="ПРОВЕРКА"
            android:onClick="onClickTab2"/>

    </LinearLayout>

</LinearLayout>