<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tabs03"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_marginStart="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
            android:layout_width="200dp"
            android:layout_height="111dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Номер навантаження"
            android:textColor="#0E0E0E"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />

            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="#333"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="33dp"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:text="1"
                android:textColor="#0E0E0E"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />
            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="#333"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="33dp"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:text="2"
                android:textColor="#0E0E0E"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />
            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:background="#333"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="33dp"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:text="3"
                android:textColor="#0E0E0E"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />
            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="#333"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="33dp"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:text="4"
                android:textColor="#0E0E0E"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />
            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="#333"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="33dp"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:text="5"
                android:textColor="#0E0E0E"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />
            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="#333"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="32dp"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:text="6"
                android:textColor="#0E0E0E"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />
            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="#333"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="32dp"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:text="7"
                android:textColor="#0E0E0E"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />
            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:background="#333"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="33dp"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:text="8"
                android:textColor="#0E0E0E"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />
            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="#333"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="33dp"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:text="9"
                android:textColor="#0E0E0E"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />
            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="#333"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="33dp"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:text="10"
                android:textColor="#0E0E0E"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />
            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="#333"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:text="Значення збіжності показань приладу"
                android:textColor="#0E0E0E"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:background="#333"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:text="Допустиме значення збіжності"
                android:textColor="#0E0E0E"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:background="#333"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:gravity=""
                android:text="Показання вагпри навантаженні"
                android:textColor="#0E0E0E"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />
            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:background="@color/bg"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="59dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_horizontal"
                    android:text="Половина максимальної"
                    android:textAlignment="center"
                    android:textColor="#0E0E0E"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textAlignment="center"
                    android:text="максимальна"
                    android:textColor="#0E0E0E"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />
            </LinearLayout>
            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:background="@color/bg"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/hmax1"
                        android:layout_width="150dp"
                        android:layout_height="33dp"
                        android:background="@null"/>
                    <View
                        android:layout_width="150dp"
                        android:layout_height="1dp"
                        android:background="@color/bg"/>
                    <EditText
                        android:id="@+id/hmax2"
                        android:layout_width="150dp"
                        android:layout_height="33dp"
                        android:background="@null"/>
                    <View
                        android:layout_width="150dp"
                        android:layout_height="1dp"
                        android:background="@color/bg"/>
                    <EditText
                        android:id="@+id/hmax3"
                        android:layout_width="150dp"
                        android:layout_height="33dp"
                        android:layout_marginTop="1dp"
                        android:background="@null"/>
                    <View
                        android:layout_width="150dp"
                        android:layout_height="1dp"
                        android:background="@color/bg"/>
                    <EditText
                        android:id="@+id/hmax4"
                        android:layout_width="150dp"
                        android:layout_height="33dp"
                        android:background="@null"/>
                    <View
                        android:layout_width="150dp"
                        android:layout_height="1dp"
                        android:background="@color/bg"/>
                    <EditText
                        android:id="@+id/hmax5"
                        android:layout_width="150dp"
                        android:layout_height="33dp"
                        android:background="@null"/>
                    <View
                        android:layout_width="150dp"
                        android:layout_height="1dp"
                        android:background="@color/bg"/>
                    <EditText
                        android:id="@+id/hmax6"
                        android:layout_width="150dp"
                        android:layout_height="33dp"
                        android:background="@null"/>
                    <View
                        android:layout_width="150dp"
                        android:layout_height="1dp"
                        android:background="@color/bg"/>
                    <EditText
                        android:id="@+id/hmax7"
                        android:layout_width="150dp"
                        android:layout_height="32dp"
                        android:background="@null"/>
                    <View
                        android:layout_width="150dp"
                        android:layout_height="1dp"
                        android:background="@color/bg"/>
                    <EditText
                        android:id="@+id/hmax8"
                        android:layout_width="150dp"
                        android:layout_height="33dp"
                        android:background="@null"/>
                    <View
                        android:layout_width="150dp"
                        android:layout_height="1dp"
                        android:background="@color/bg"/>
                    <EditText
                        android:id="@+id/hmax9"
                        android:layout_width="150dp"
                        android:layout_height="33dp"
                        android:background="@null"/>
                    <View
                        android:layout_width="150dp"
                        android:layout_height="1dp"
                        android:background="@color/bg"/>
                    <EditText
                        android:id="@+id/hmax10"
                        android:layout_width="150dp"
                        android:layout_height="33dp"
                        android:background="@null"/>
                    <View
                        android:layout_width="150dp"
                        android:layout_height="1dp"
                        android:background="@color/bg"/>
                    <EditText
                        android:id="@+id/diff_hmax"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:background="@null"/>
                    <View
                        android:layout_width="150dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/bg"/>
                    <EditText
                        android:id="@+id/_1e1"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:background="@null"/>
                    <View
                        android:layout_width="150dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/bg"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/max1"
                        android:layout_width="150dp"
                        android:layout_height="33dp"
                        android:background="@null"/>
                    <View
                        android:layout_width="150dp"
                        android:layout_height="1dp"
                        android:background="@color/bg"/>
                    <EditText
                        android:id="@+id/max2"
                        android:layout_width="150dp"
                        android:layout_height="33dp"
                        android:background="@null"/>
                    <View
                        android:layout_width="150dp"
                        android:layout_height="1dp"
                        android:background="@color/bg"/>
                    <EditText
                        android:id="@+id/max3"
                        android:layout_width="150dp"
                        android:layout_height="33dp"
                        android:background="@null"/>
                    <View
                        android:layout_width="150dp"
                        android:layout_height="1dp"
                        android:background="@color/bg"/>
                    <EditText
                        android:id="@+id/max4"
                        android:layout_width="150dp"
                        android:layout_height="33dp"
                        android:background="@null"/>
                    <View
                        android:layout_width="150dp"
                        android:layout_height="1dp"
                        android:background="@color/bg"/>
                    <EditText
                        android:id="@+id/max5"
                        android:layout_width="150dp"
                        android:layout_height="33dp"
                        android:background="@null"/>
                    <View
                        android:layout_width="150dp"
                        android:layout_height="1dp"
                        android:background="@color/bg"/>
                    <EditText
                        android:id="@+id/max6"
                        android:layout_width="150dp"
                        android:layout_height="33dp"
                        android:background="@null"/>
                    <View
                        android:layout_width="150dp"
                        android:layout_height="1dp"
                        android:background="@color/bg"/>
                    <EditText
                        android:id="@+id/max7"
                        android:layout_width="150dp"
                        android:layout_height="33dp"
                        android:background="@null"/>
                    <View
                        android:layout_width="150dp"
                        android:layout_height="1dp"
                        android:background="@color/bg"/>
                    <EditText
                        android:id="@+id/max8"
                        android:layout_width="150dp"
                        android:layout_height="33dp"
                        android:background="@null"/>
                    <View
                        android:layout_width="150dp"
                        android:layout_height="1dp"
                        android:background="@color/bg"/>
                    <EditText
                        android:id="@+id/max9"
                        android:layout_width="150dp"
                        android:layout_height="33dp"
                        android:background="@null"/>
                    <View
                        android:layout_width="150dp"
                        android:layout_height="1dp"
                        android:background="@color/bg"/>
                    <EditText
                        android:id="@+id/max10"
                        android:layout_width="150dp"
                        android:layout_height="33dp"
                        android:background="@null"/>
                    <View
                        android:layout_width="150dp"
                        android:layout_height="1dp"
                        android:background="@color/bg"/>
                    <EditText
                        android:id="@+id/diff_max"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:background="@null"/>
                    <View
                        android:layout_width="150dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#333"/>
                    <EditText
                        android:id="@+id/_1e2"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:background="@null"/>
                    <View
                        android:layout_width="150dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#333"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="115dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/check_tab5"
            android:text="ПРОВЕРКА"
            android:onClick="onClickTab2"
            android:layout_marginStart="10dp" />

    </LinearLayout>

</LinearLayout>