<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tabs04"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <TextView
        android:layout_width="170dp"
        android:layout_height="120dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"
        android:text="Значення тари"
        android:textColor="#0E0E0E"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center" />
        <View
            android:layout_width="170dp"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:background="#333"/>

    <EditText
        android:id="@+id/zt1"
        android:layout_width="170dp"
        android:layout_height="169dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@null"
        android:textSize="20sp"
        android:textStyle="bold"/>
        <View
            android:layout_width="170dp"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:background="#333"/>

    <EditText
        android:id="@+id/zt2"
        android:layout_width="170dp"
        android:layout_height="169dp"
        android:layout_marginTop="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@null"
        android:textSize="20sp"
        android:textStyle="bold"/>
        <View
            android:layout_width="170dp"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:background="#333"/>


</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
            android:layout_width="170dp"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Номінальне значення маси гир"
            android:textColor="#0E0E0E"
            android:textSize="20sp"
            android:textStyle="bold" />
        <View
            android:layout_width="170dp"
            android:layout_height="1dp"
            android:background="#333"/>

        <EditText
            android:id="@+id/nz1"
            android:layout_width="170dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:background="@null"
            android:inputType="numberDecimal|numberSigned"/>
        <View
            android:layout_width="170dp"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:background="#333"/>

        <EditText
            android:id="@+id/nz2"
            android:layout_width="170dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:background="@null"
            android:inputType="numberDecimal|numberSigned"/>
        <View
            android:layout_width="170dp"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:background="#333"/>
        <EditText
            android:id="@+id/nz3"
            android:layout_width="170dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:background="@null"
            android:inputType="numberDecimal|numberSigned"/>
        <View
            android:layout_width="170dp"
            android:layout_height="1dp"
            android:background="#333"/>
        <EditText
            android:id="@+id/nz4"
            android:layout_width="170dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:background="@null"
            android:inputType="numberDecimal|numberSigned"/>
        <View
            android:layout_width="170dp"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:background="#333"/>
        <EditText
            android:id="@+id/nz5"
            android:layout_width="170dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:background="@null"
            android:inputType="numberDecimal|numberSigned"/>
        <View
            android:layout_width="170dp"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:background="#333"/>


        <EditText
            android:id="@+id/nz6"
            android:layout_width="170dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:background="@null"
            android:inputType="numberDecimal|numberSigned"/>
        <View
            android:layout_width="170dp"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:background="#333"/>

        <EditText
            android:id="@+id/nz7"
            android:layout_width="170dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:background="@null"
            android:inputType="numberDecimal|numberSigned"/>
        <View
            android:layout_width="170dp"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:background="#333"/>
        <EditText
            android:id="@+id/nz8"
            android:layout_width="170dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:background="@null"
            android:inputType="numberDecimal|numberSigned"/>
        <View
            android:layout_width="170dp"
            android:layout_height="1dp"
            android:background="#333"/>
        <EditText
            android:id="@+id/nz9"
            android:layout_width="170dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:background="@null"
            android:inputType="numberDecimal|numberSigned"/>
        <View
            android:layout_width="170dp"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:background="#333"/>
        <EditText
            android:id="@+id/nz10"
            android:layout_width="170dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:background="@null"
            android:inputType="numberDecimal|numberSigned"/>
        <View
            android:layout_width="170dp"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:background="#333"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:text="Виміряне значення маси гир"
            android:textColor="#0E0E0E"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:background="#333"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="59dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:text="при навантаженні"
                android:textColor="#0E0E0E"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>
            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="#333"/>

            <EditText
                android:id="@+id/nzn1"
                android:layout_width="100dp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:background="@null"
                android:inputType="numberDecimal|numberSigned"/>
            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="#333"/>

            <EditText
                android:id="@+id/nzn2"
                android:layout_width="100dp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:background="@null"
                android:inputType="numberDecimal|numberSigned"/>
            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="#333"/>
            <EditText
                android:id="@+id/nzn3"
                android:layout_width="100dp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:background="@null"
                android:inputType="numberDecimal|numberSigned"/>
            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="#333"/>
            <EditText
                android:id="@+id/nzn4"
                android:layout_width="100dp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:background="@null"
                android:inputType="numberDecimal|numberSigned"/>
            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="#333"/>
            <EditText
                android:id="@+id/nzn5"
                android:layout_width="100dp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:background="@null"
                android:inputType="numberDecimal|numberSigned"/>
            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="#333"/>


            <EditText
                android:id="@+id/nzn6"
                android:layout_width="100dp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:background="@null"
                android:inputType="numberDecimal|numberSigned"/>
            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="#333"/>

            <EditText
                android:id="@+id/nzn7"
                android:layout_width="100dp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:background="@null"
                android:inputType="numberDecimal|numberSigned"/>
            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="#333"/>
            <EditText
                android:id="@+id/nzn8"
                android:layout_width="100dp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:background="@null"
                android:inputType="numberDecimal|numberSigned"/>
            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="#333"/>
            <EditText
                android:id="@+id/nzn9"
                android:layout_width="100dp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:background="@null"
                android:inputType="numberDecimal|numberSigned"/>
            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="#333"/>
            <EditText
                android:id="@+id/nzn10"
                android:layout_width="100dp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:background="@null"
                android:inputType="numberDecimal|numberSigned"/>
            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="#333"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="59dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:textAlignment="center"
                    android:text="при розвантаженні"
                    android:textColor="#0E0E0E"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />
                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:background="#333"/>

                <EditText
                    android:id="@+id/nzr1"
                    android:layout_width="100dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:background="@null"
                    android:inputType="numberDecimal|numberSigned"/>
                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:background="#333"/>

                <EditText
                    android:id="@+id/nzr2"
                    android:layout_width="100dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:background="@null"
                    android:inputType="numberDecimal|numberSigned"/>
                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="1dp"
                    android:background="#333"/>
                <EditText
                    android:id="@+id/nzr3"
                    android:layout_width="100dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:background="@null"
                    android:inputType="numberDecimal|numberSigned"/>
                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:background="#333"/>
                <EditText
                    android:id="@+id/nzr4"
                    android:layout_width="100dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:background="@null"
                    android:inputType="numberDecimal|numberSigned"/>
                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="1dp"
                    android:background="#333"/>
                <EditText
                    android:id="@+id/nzr5"
                    android:layout_width="100dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:background="@null"
                    android:inputType="numberDecimal|numberSigned"/>
                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="1dp"
                    android:background="#333"/>


                <EditText
                    android:id="@+id/nzr6"
                    android:layout_width="100dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:background="@null"
                    android:inputType="numberDecimal|numberSigned"/>
                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="1dp"
                    android:background="#333"/>

                <EditText
                    android:id="@+id/nzr7"
                    android:layout_width="100dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:background="@null"
                    android:inputType="numberDecimal|numberSigned"/>
                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="1dp"
                    android:background="#333"/>
                <EditText
                    android:id="@+id/nzr8"
                    android:layout_width="100dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:background="@null"
                    android:inputType="numberDecimal|numberSigned"/>
                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:background="#333"/>
                <EditText
                    android:id="@+id/nzr9"
                    android:layout_width="100dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="numberDecimal|numberSigned"/>
                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="1dp"
                    android:background="#333"/>
                <EditText
                    android:id="@+id/nzr10"
                    android:layout_width="100dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:background="@null"
                    android:inputType="numberDecimal|numberSigned"/>
                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="1dp"
                    android:background="#333"/>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/ree6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/uniq_e_tab6"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:hint="Абсолютна похибка"
            android:inputType="numberDecimal|numberSigned"
            />
        <Button
            android:id="@+id/check_tab6"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:onClick="onClickTab2"
            android:text="Перевірка"
            android:layout_marginStart="10dp" />
        <Button
            android:id="@+id/protocol_button"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Запис"
            android:onClick="onClick"
            android:layout_marginStart="10dp" />

    </LinearLayout>


</LinearLayout>